<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ec5ede04-658a-4bad-9b31-6b4d1d5d2819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65526/TradeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradeService.xsd" MetadataType="Schema" ID="ba0a0bfc-9263-4fce-9e08-ffab365352da" SourceId="1" SourceUrl="http://localhost:65526/TradeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TradeService1.xsd" MetadataType="Schema" ID="aab502b3-5b3e-426a-bbef-72343efa53e0" SourceId="1" SourceUrl="http://localhost:65526/TradeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TradeService2.xsd" MetadataType="Schema" ID="36d636b6-85ab-459f-8b90-7f4f021b9deb" SourceId="1" SourceUrl="http://localhost:65526/TradeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TradeService.disco" MetadataType="Disco" ID="a230e634-b18c-4afe-a841-481be9a15b7a" SourceId="1" SourceUrl="http://localhost:65526/TradeService.svc?disco" />
    <MetadataFile FileName="TradeService.wsdl" MetadataType="Wsdl" ID="49a55e81-356f-4a26-83de-e26b121ba16d" SourceId="1" SourceUrl="http://localhost:65526/TradeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>